<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_while"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="THÊM SÁCH"
        android:textSize="40dp"
        android:id="@+id/dialog_sach_tile"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_sach_til_masach"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_sach_txtmasach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_sach_til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_sach_txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Sách" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_sach_til_giathue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_sach_txtgiathue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá Thuế" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/dialog_spn_loaisach"
        android:layout_width="391dp"
        android:layout_height="45dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:backgroundTint="#ffde03"
            android:textColor="#000000"
            android:id="@+id/dialog_sach_add"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ"
            android:id="@+id/dialog_sach_cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#B00020"/>
    </LinearLayout>

</LinearLayout>