<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thuvienb"
    android:orientation="vertical"
    tools:context=".main.ui.dangxuat">

        <ImageView
                android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
                android:src="@drawable/fpt"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gifcamon"/>

    <TextView
        android:layout_marginTop="-15dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
            android:gravity="center"
            android:text="thiepnvph18870@fpt.edu.vn-2022/06/01"/>



</LinearLayout>