<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/drawable_bogoc"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bookicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_sach_masach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sách"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/item_sach_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sach_giathue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá Thuế"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sach_maloai"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Loại"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>